{
	// Place your theclap workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	// for elixir
	"2mount": {
		"scope": "elixir",
		"prefix": "2-mount",
		"body": [
			  "def mount(_params, _session, socket) do \n total_claps = 0 \n\n socket = socket |> assign(claps: 0) |> assign(total_claps: total_claps) \n \n {:ok, socket} \nend"
		],
	},
	"2event": {
		"scope": "elixir",
		"prefix": "2-event",
		"body": [
			  "def handle_event(\"clap\", %{\"icon\" => _value}, socket) do\nsocket = socket |> update(:claps, &(&1 + 1))\n\n{:noreply, socket}\nend"

		],
	},
	"3mount": {
		"scope": "elixir",
		"prefix": "3-mount",
		"body": [
			"def mount(_params, _session, socket) do\r\n    total_claps = 0\r\n\r\n    :ok = Phoenix.PubSub.subscribe(Theclap.PubSub, @room)\r\n\r\n    socket = socket |> assign(claps: 0) |> assign(total_claps: total_claps)\r\n\r\n    {:ok, socket}\r\n  end"

		],
	},
	"3event": {
		"scope": "elixir",
		"prefix": "3-event",
		"body": [
			"def handle_event(\"clap\", %{\"icon\" => value}, socket) do\r\n    Phoenix.PubSub.broadcast(Theclap.PubSub, @room, {:clap, value})\r\n\r\n    socket = socket |> update(:claps, &(&1 + 1))\r\n\r\n    {:noreply, socket}\r\n  end"
		],
	},
	"3info": {
		"scope": "elixir",
		"prefix": "3-info",
		"body": [
			"def handle_info({:clap, innerHtml}, socket) do\r\n    socket =\r\n      socket\r\n      |> push_event(\"client_clap\", %{innerHtml: innerHtml})\r\n      |> update(:total_claps, &(&1 + 1))\r\n\r\n    {:noreply, socket}\r\n  end"
		],
	},
	"4form": {
		"prefix": "4-form",
		"body": ["\r\n      <form\r\n        phx-submit=\"clap\"\r\n        phx-change=\"clap\"\r\n        class=\"flex justify-center items-center gap-2  mx-auto border-item\"\r\n      >\r\n        <input\r\n          id=\"input\"\r\n          phx-update=\"ignore\"\r\n          class=\"text-6xl w-1\/2 rounded-full\"\r\n          type=\"text\"\r\n          name=\"icon\"\r\n          pattern=\".{1,2}\"\r\n        \/>\r\n        <button type=\"submit\" class=\"text-6xl p-4\">\u2B05\uFE0F<\/button>\r\n        <input\r\n          id=\"range\"\r\n          type=\"range\"\r\n          phx-update=\"ignore\"\r\n          min=\"0\"\r\n          max=\"100\"\r\n          value=\"50\"\r\n          class=\"w-1\/2 slider\"\r\n        \/>\r\n      <\/form>"]	
	},
	"4repo": {
		"scope": "elixir",
		"prefix": "4-applause",
		"body": [
			"def give_me_the_claps!(user_id) do\r\n    query =\r\n      from(claps in Clap,\r\n        where: claps.user_id == ^user_id\r\n      )\r\n\r\n    Repo.aggregate(query, :count)\r\n  end\r\n\r\n  def give_me_the_claps! do\r\n    Repo.aggregate(Clap, :count)\r\n  end"
		],
	},
	"4params": {
		"scope": "elixir",
		"prefix": "4-params",
		"body": [
			"import Theclap.Applause,\r\n    only: [give_me_the_claps!: 0, give_me_the_claps!: 1, create_clap: 1]\r\n\r\n  def handle_params(%{\"id\" => id} = _params, _uri, socket) do\r\n    claps = give_me_the_claps!(id)\r\n    total_claps = give_me_the_claps!()\r\n\r\n    {:noreply,\r\n     socket |> assign(:id, id) |> assign(:claps, claps) |> assign(:total_claps, total_claps)}\r\n  end\r\n\r\n  def handle_params(_params, _uri, socket) do\r\n    hash = Ecto.UUID.generate()\r\n    {:noreply, redirect(socket, to: \"\/?id=#{hash}\")}\r\n  end"
		],
	},
	"4event": {
		"scope": "elixir",
		"prefix": "4-event",
		"body": [
			"def handle_event(\"clap\", %{\"icon\" => value}, socket) do\r\n    Phoenix.PubSub.broadcast(Theclap.PubSub, @room, {:clap, value})\r\n\r\n    create_clap(%{user_id: socket.assigns.id, value: value})\r\n\r\n    socket = socket |> update(:claps, &(&1 + 1))\r\n    {:noreply, socket}\r\n  end"
		],
	},
}
	
